default: &default
  adapter: postgresql
  encoding: unicode
  pool: 5
  host: localhost
  username: postgres
  password: 02Mai1997

development:
  <<: *default
  database: billiger-schnaps_development

test:
  <<: *default
  database: billiger-schnaps_test

production:
  <<: *default
  database: billiger-schnaps_production
